<html>
    <head>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body style="background-image: url('intro-bg.jpg');">
              <header id="header">
                
              <nav id="nav-menu-container">
                <ul class="nav-menu">
                  <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b12e9fcb-cf00-4b56-9f99-cd7c4a263dc3/daicm7u-0e66f8c3-39b3-4cc3-8d74-3b9c25e839cc.png/v1/fill/w_512,h_512,strp/unreal_engine_honeycomb_by_vitalfyre_daicm7u-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD01MTIiLCJwYXRoIjoiXC9mXC9iMTJlOWZjYi1jZjAwLTRiNTYtOWY5OS1jZDdjNGEyNjNkYzNcL2RhaWNtN3UtMGU2NmY4YzMtMzliMy00Y2MzLThkNzQtM2I5YzI1ZTgzOWNjLnBuZyIsIndpZHRoIjoiPD01MTIifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.t3cVxi3cd8YkImdgRF3wP2utmFxHHS5sfpP0NwLhGsg" style="width:5%">
                  <li class="register"><a href="register.html">Register</a></li>
                  <li><a href="Login1.html">Sign In</a></li>
                  <li><a href="contactus.html">Contact</a></li>
                  <li><a href="speaker.html">Speakers</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-active"><a href="confrence.html">Home</a></li>

                </ul>
              </nav>
            </div>
            <div class="container"></div>
              <a href="#intro" class="scrollto"></a>
              <b style="text-align: left;color: white;padding:150px ;font-size: 150%;"><i>NORD Conference</i></b>
          </header>
         
          <section id="intro">
            <div class="intro-container wow fadeIn">
              <div>
                <a href="#intro" class="scrollto"></a>
                <h2 style="text-align: center;color: white;font-size: 55px"><i>NORD Conference-World's Best Conference Community</i></h2>
                <h2 style=";color: white;text-align: center;">"Reading maketh a full man, Conference maketh a Ready man and Writing maketh a Exact man"</h2>
              </div>
              <h1 class="mb-4 pb-0">The Annual<br><span>Information Technology</span> Conference</h1>
              <p class="mb-4 pb-0">12-18 October 2020, Coimbatore, India</p>
              <a href="https://www.youtube.com/watch?v=6-L-Ziz9tgE" class="venobox play-btn mb-4" data-vbtype="video"
                data-autoplay="true"></a>
            </div>
          </section><br>
          <div id="content" class="clearfix">
            <section id="left-sidebar" >
              <p style="color: white;font-size: larger;">Photo</p>
              <img src="img/intro-bg.jpg" alt="Image" width="400" height="400">
            </section>
                   
            <section id="right">
                <p>
                  <div>
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b12e9fcb-cf00-4b56-9f99-cd7c4a263dc3/daicm7u-0e66f8c3-39b3-4cc3-8d74-3b9c25e839cc.png/v1/fill/w_512,h_512,strp/unreal_engine_honeycomb_by_vitalfyre_daicm7u-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD01MTIiLCJwYXRoIjoiXC9mXC9iMTJlOWZjYi1jZjAwLTRiNTYtOWY5OS1jZDdjNGEyNjNkYzNcL2RhaWNtN3UtMGU2NmY4YzMtMzliMy00Y2MzLThkNzQtM2I5YzI1ZTgzOWNjLnBuZyIsIndpZHRoIjoiPD01MTIifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.t3cVxi3cd8YkImdgRF3wP2utmFxHHS5sfpP0NwLhGsg"  alt="NORD Conference" style="width: 100px;height: 100px;" ><br><b style=" text-align: left;color: white;padding-bottom:50px ;font-size: 200%;display: inline;"><i>NORD Conference</i></b>
                    <br><br><br>
                    <ul style="color: white;text-align: justify;font-size: x-large;">
                      <li>NORD Conference-World's Best Conference Community</li>
                      <li>"Reading maketh a full man, Conference maketh a Ready man and Writing maketh a Exact man"</li>
                      <li>Consistently one of the biggest (and most popular) conferences, NORD Conference offers entrepreneurs and leaders an exciting event with a global reach. </li>
                      <li>The conference attracts a diverse list of world-class speakers (over 1,000) and facilitates content that inspires and empowers attendees.</li> </ul>
                  </div>
                  
              </p>
            </section>
          </div>
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h1 style="font-family:courier;color:green;">ABOUT US</h1>
              <div class="fakeimg" style="height:230px;"><img src="img/venue-gallery/4.jpg" alt="Photo" style="width:300px;padding:2px;"><img src="img/speakers/1.jpg" alt="Photo" style="width:300px;padding:2px"><img src="img/venue-gallery/1.jpg" alt="Photo" style="width:300px;padding:2px"></div>
              <p style="font-size:2rem;text-align: justify;width:50%;color: white;">NORD Conference is one of the best platform which provides a quality platform to the Research scholars as well as students for exposing their talents out into the coomunity of the IT trending technologies.We analyse the best conference conducted throughout the world and provide the quality of conftrce for the development of the future.</p>
            </div>
            <div class="card">
              <h1 style="font-family:courier;color:green;">SPEAKERS</h1>
              <div class="fakeimg" style="height:230px;"><img src="img/speakers/2.jpg" alt="Photo" style="width:300px;padding:2px;"><img src="img/speakers/6.jpg" alt="Photo" style="width:300px;padding:2px"><img src="img/speakers/4.jpg" alt="Photo" style="width:300px;padding:2px"></div>
              <p style="font-size:2rem;text-align: justify;width:50%;color: white;">NORD Conference <br><br>Speaker's List<br><br>A brief Introduction for the speakers and their achivements</p>
            </div>
            <div class="card">
              <h1 style="font-family:courier;color:green;">Gallery</h1>
              <div class="fakeimg" style="height:230px;"><img src="img/venue-gallery/1.jpg" alt="Photo" style="width:300px;padding:2px;"><img src="img/venue-gallery/2.jpg" alt="Photo" style="width:300px;padding:2px"><img src="img/venue-gallery/3.jpg" alt="Photo" style="width:300px;padding:2px"></div>
              <div class="fakeimg" style="height:230px;"><img src="img/venue-gallery/4.jpg" alt="Photo" style="width:300px;padding:2px;"><img src="img/venue-gallery/5.jpg" alt="Photo" style="width:300px;padding:2px"><img src="img/venue-gallery/6.jpg" alt="Photo" style="width:300px;padding:2px"></div>
              <div class="fakeimg" style="height:230px;"><img src="img/hotels/1.jpg" alt="Photo" style="width:300px;padding:2px;"><img src="img/hotels/2.jpg" alt="Photo" style="width:300px;padding:2px"><img src="img/hotels/3.jpg" alt="Photo" style="width:300px;padding:2px"></div>
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card" style="background-image: url('https://coolbackgrounds.io/images/unsplash/samuel-zeller-medium-b832fe04.jpg');background-repeat: no-repeat;">
              <h3 style="color: white;">Popular Post & Speakers</h3>
              <div class="fakeimg"><img src="https://www.newsbharati.com/Encyc/2019/8/31/2_06_22_18_j_1_H@@IGHT_435_W@@IDTH_800.jpg" alt="Photo" style="width:200px;padding: 10%;"><b style="font-size: larger;color: white;"><br>Jai Shankar</b>
              </div><br>
              <div class="fakeimg"><img src="https://assets.website-files.com/5bd449ddf290445cc9a5025b/5d49a2bc79c912689675f968_Johan%20Stokking_3x_edited.png" alt="Photo" style="width:200px;padding: 10%;"><b style="font-size: larger;color: white;">Johan Stokking</b>
              </div><br>
              <div class="fakeimg"><img src="https://tcworld-india.com/fileadmin/_processed_/7/d/csm_Priyanka_214-x-214_61d047b197.jpg" alt="Photo" style="width:200px;padding: 10%;"><b style="font-size: larger;color: white;">Priyanka Jayadevappa Pallagatti

              </b>
              </div><br>
              <div class="fakeimg"><img src="img/speakers/3.jpg" alt="Photo" style="width:200px;padding: 10%;"><b style="font-size: larger;color: white;"><br>Amie Allen</b>
              </div><br>
              <div class="fakeimg"><img src="img/speakers/5.jpg" alt="Photo" style="width:200px;padding: 10%;"><b style="font-size: larger;color: white;">David Hanson</b>
              </div>


            </div>
            <div class="card" style="background-image: url('https://coolbackgrounds.io/images/unsplash/samuel-zeller-medium-b832fe04.jpg'); background-repeat: no-repeat;"> 
                <img src="Icon-About-Us.png" alt="Photo" style="opacity: 100%;width:10%;height:5%;"><b><i style="font-size:200%;color: white;">&nbsp;Contact Us</i></b>
                <br>
                <br>
                    <div>
            <label for="name"><b style="font-size:100%;color: tan;">UserName :</b> </label>
            <input style="border-radius:8px;" type="text" name="name" id="name" placeholder="UserName" required>
            </div>
            <br>
            <br>
            <div>
                
                <label for="email"><b style="font-size:100%;color: tan;">E-mail id &nbsp;&nbsp;:</b> </label>
                <input style="border-radius:8px;" type="email" name="email" id="email" placeholder="E-mail" required>
                </div>
                <br>
                <div>
                    <label for="message" ><b style="font-size:100%;color: tan;">Message &nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b> </label><br> 
                    <textarea style="text-align: left;border-radius:20px;"name="message" rows="10" cols="40">
          Eg.
          Drop us a line on any Comments.
                    </textarea>
            
                    <br>
                    </div>
                    <br>
                </p>  
            </div>
          </div>
        </div><br><br>
        <div id="content" class="clearfix">
          <section id="left-sidebar">
            <p style="font-size:larger;color: white;">Venue</p>
            <a href="https://goo.gl/maps/kE4quXwQFrP1TcAX8"><img src="Screenshot (11).png" alt="HTML tutorial" width="400px" height="400px"></a>
          </section>
                 
          <section id="right">
            <h1 style="font-family:courier;color:green;">VENUE</h1>
              <p></p>
              <div style="list-style-position: inside;text-align: center;color: white;">
              <p style="font-family:timesnewroman;color: white;">Sri Ramakrishna Engineering College</li>
              <br>
              <p style="font-family:timesnewroman;color: white;">Coimbatore</li>
              <br>
              <p style="font-family:timesnewroman;color: white;">Tamil Nadu, India</li>
              </div>  
              <h1 style="font-family:courier;color:green;text-align:centre">Schedule</h1>
      <ul style="text-align: justify;color: white;text-align: center;  list-style-position: inside;">
      <li><strong>Day 1:</strong>	Allocations</li>
      <br>
      <li><strong>Day 2:</strong>	Introduction</li>
      <br>
      <li><strong>Day 3:</strong>	Conference Day 1</li>
      <br>
      <li><strong>Day 4:</strong>	 Conference Day 2</li>
      <br>
      <li><strong>Day 5:</strong>	Conference Day 3</li>
      <br>
      <li><strong>Day 6:</strong>	Publishing & Result</li>
      <br>
      <li><strong>Day 7:</strong>	Final Day</li>
      <br>
      </ul>    
            </p>
          </section>
        </div>
        <br><br><br>
          <center>
          <footer id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3 col-md-6 footer-info">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b12e9fcb-cf00-4b56-9f99-cd7c4a263dc3/daicm7u-0e66f8c3-39b3-4cc3-8d74-3b9c25e839cc.png/v1/fill/w_512,h_512,strp/unreal_engine_honeycomb_by_vitalfyre_daicm7u-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD01MTIiLCJwYXRoIjoiXC9mXC9iMTJlOWZjYi1jZjAwLTRiNTYtOWY5OS1jZDdjNGEyNjNkYzNcL2RhaWNtN3UtMGU2NmY4YzMtMzliMy00Y2MzLThkNzQtM2I5YzI1ZTgzOWNjLnBuZyIsIndpZHRoIjoiPD01MTIifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.t3cVxi3cd8YkImdgRF3wP2utmFxHHS5sfpP0NwLhGsg"  alt="NORD Conference" style="width: 100px;height: 100px;" ><br><b style=" text-align: left;color: white;padding-bottom:50px ;font-size: 200%;display: inline;"><i>NORD Conference</i></b>
                    <p>Consistently one of the biggest (and most popular) conferences, NORD Conference offers entrepreneurs and leaders an exciting event with a global reach. <br>The conference attracts a diverse list of world-class speakers (over 1,000) and facilitates content that inspires and empowers attendees. </p>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                       Sri Ramakrishna Engineering College <br>
                      Coimbatore<br>
                      INDIA <br>
                      <strong>Phone:</strong>123456<br>
                      <strong>Email:</strong> nord@gmail.com<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="copyright">
                &copy; Copyright <strong>NORD Conference</strong>. All Rights Reserved
              </div>
              <div class="credits">
                Designed by CR Developers</a>
              </div>
            </div>
          </footer>
          </center>
    </body>
</html>
